# VoiceInteraction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbot/voiceinteraction/: AppHelper.java  IVoiceCofig.java  MainActivity.java  VoiceApplication.java
app/src/main/java/com/cnbot/voiceinteraction/adapter/: ChatHistoryAdapter.java
app/src/main/res/drawable/: ai_backage_shape_selector.xml
app/src/main/res/layout/: activity_main.xml  item_ai_speech_chat_text.xml  item_ai_user_chat.xml
app/src/main/res/values/: colors.xml
irobotvoice/: build.gradle
irobotvoice/src/main/: AndroidManifest.xml
irobotvoice/src/main/java/com/cnbot/irobotvoice/: IVoiceConstant.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/ali/api/: AudioPlayer.java  IRobotAliAsrTools.java  IRobotAliTranAsrTools.java  IRobotAliTtsTools.java  IRobotAlibabaAsrTools.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/asr/listener/: IRecogListener.java  RecogEventAdapter.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/asr/util/: BaiduRecUtil.java  RecogResult.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/tts/: BaiduTTS.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/tts/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/tts/listener/: FileSaveListener.java  MessageListener.java  SpeechAsrListener.java  UiMessageListener.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/baidu/tts/utils/: AutoCheck.java  FileUtil.java  OfflineResource.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/bean/: AsrResultBean.java  NlpBean.java  UnitBean.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/iflyos/: IflyosRecognize.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/iflyos/listener/: IAsrErrorListener.java  IAsrProcessListener.java  RecognizeListenerImpl.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/iflyos/utils/: JsonParser.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/listener/: IRobotAsrResultListener.java  IRobotNlpResultListener.java  IRobotTtsResultListener.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/middleware/: IVoiceEventListener.java  VoiceMiddlewareUtils.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/unit/: AuthService.java  ChatService.java  IConstant.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/unit/utils/: HttpUtil.java
irobotvoice/src/main/java/com/cnbot/irobotvoice/utils/: ByteUtils.java  TimeUtil.java
irobotvoice/src/main/res/values/: strings.xml
(+2 files in other folders)
