// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'http://120.77.243.243:8081/repository/AndroidCode/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
