<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_time_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/ai_backage_shape_selector"
        android:padding="10dp"
        android:textColor="@color/color_white"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:focusable="false"
            android:src="@drawable/ai_icon_robot_head"
            />

        <TextView
            android:id="@+id/tv_content_output_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:padding="21dp"
            android:layout_toRightOf="@+id/iv_user_image"
            android:background="@drawable/ai_bg_chat_from_voice_playing"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="62dp"
            android:textColor="@color/color_663300"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>